port=3000
TOKEN_SIGNATURE="r4ouyu5i"
TOKEN_SIGNATURE_ADMIN="eu3iyri"
ENCRYPTION_SIGNATURE=hamada
SALT_ROUND=8
DB_URI="mongodb://localhost:27017/Sara7a"
#Email
EMAIL= "mohamedabdelazeeem146@gmail.com"
EMAIL_PASSWORD="pkbmbpgoxepynzhy"
EMAIL_TOKEN_SIGNATURE="fdsssvDdc"
#
FE_URL="http://localhost:3000/"
MOOD="PROD"
